# plausibus

./: .gitignore  ARCHITECTURE.md  CALC-004-to-CALC-007-IMPLEMENTATION.md  CLAUDE.md  DOCKER-README.md  DOCKER-SETUP.md  README.md  TestCalcValidation.cs  VALIDATION-RULES-STATUS-DE.md  VALIDATION-RULES-STATUS.md  docker-compose-standalone.yml  docker-compose.yml  test-api.ps1  test-calc-validation.ps1  test-validation.ps1
ErezeptValidator/: .dockerignore  Dockerfile  ErezeptValidator.csproj  ErezeptValidator.http  ErezeptValidator.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ErezeptValidator/Controllers/: CodeReferenceController.cs  PrescriptionValidationController.cs  PznTestController.cs  ValidationController.cs
ErezeptValidator/Data/: IPznRepository.cs  ITa1Repository.cs  PznRepository.cs  Ta1Repository.cs
ErezeptValidator/Data/Contexts/: Ta1DbContext.cs
ErezeptValidator/Models/Abdata/: PacApoArticle.cs
ErezeptValidator/Models/Ta1Reference/: FactorCode.cs  PriceCode.cs  SpecialCode.cs  ValidationLog.cs
ErezeptValidator/Models/Validation/: BundleType.cs  PrescriptionLineItem.cs  PrescriptionValidationRequest.cs  PrescriptionValidationResponse.cs  ValidationContext.cs  ValidationError.cs  ValidationIssue.cs  ValidationResult.cs  ValidationSeverity.cs  ValidationWarning.cs
ErezeptValidator/Models/ValueObjects/: Money.cs  PriceIdentifier.cs  PromilleFactor.cs  Pzn.cs  Quantity.cs  README.md  SokCode.cs
ErezeptValidator/Properties/: launchSettings.json
ErezeptValidator/Services/CodeLookup/: CodeLookupService.cs  ICodeLookupService.cs
ErezeptValidator/Services/DataSeeding/: DatabaseInitializer.cs  SokCodeLoader.cs
ErezeptValidator/Services/Validation/: BaseValidator.cs  IValidationService.cs  IValidator.cs  ValidationContext.cs  (+2 more)
ErezeptValidator/docs/: 1. Projektübersicht.txt  2. Integration des GitHub-Repo.txt
(+70 files in other folders)
